# ChenPortalSite

./: README.md  pom.xml
src/main/java/com/chen/: ChenApplication.java
src/main/java/com/chen/controller/: IndexController.java  UserController.java
src/main/java/com/chen/dao/: UserDao.java
src/main/java/com/chen/domin/: User.java
src/main/java/com/chen/entity/: KtExamination.java  KtExaminationExample.java  KttxPlanMessageEnterpriseUser.java  KttxPlanMessageEnterpriseUserExample.java
src/main/java/com/chen/mapper/: KtExaminationMapper.java  KttxPlanMessageEnterpriseUserMapper.java  UserServiceImpl.java
src/main/java/com/chen/service/: UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: KtExaminationMapper.xml  KttxPlanMessageEnterpriseUserMapper.xml  UserMapper.xml
src/main/resources/static/meng/css/: public.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: userIndex.jsp
src/test/java/com/chen/: ChenApplicationTests.java
